{
    "expo": {
        "name": "MaMs",
        "slug": "MaMs",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon1.png",
        "userInterfaceStyle": "dark",
        "splash": {
            "image": "./assets/splash1.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/icon1.png",
                "backgroundColor": "#ffffff"
            }
        },
        "web": {
            "favicon": "./assets/icon1.png"
        }
    }
}